;; Shared Kanata helpers for keyboard layouts.

(deftemplate tap-hold (tap-action hold-action)
  (tap-hold-press 150 150 $tap-action $hold-action)
)

(deftemplate tap-hold-eager (tap-action hold-action)
  (multi $hold-action (tap-hold-press 150 150 $tap-action $hold-action))
)

(deftemplate hold-terminal-ctrl-swapped (hold-action)
  (multi (layer-while-held terminal-ctrl-swapped)
         (on-release release-vkey v-terminal-ctl)
         $hold-action)
)

(deftemplate hold-terminal-meta-swapped (hold-action)
  (multi (layer-while-held terminal-meta-swapped)
         (on-release release-vkey v-terminal-met)
         $hold-action)
)

(deftemplate define-terminal-layer-with-ctrl-meta-swap (left-ctrl-key left-ctrl-action right-ctrl-key right-ctrl-action left-meta-key left-meta-action right-meta-key right-meta-action left-alt-key)
  (deflayermap (terminal)
    $left-ctrl-key (t! hold-terminal-ctrl-swapped $left-ctrl-action)
    $right-ctrl-key (t! hold-terminal-ctrl-swapped $right-ctrl-action)
    $left-meta-key (t! hold-terminal-meta-swapped $left-meta-action)
    $right-meta-key (t! hold-terminal-meta-swapped $right-meta-action)
    $left-alt-key lalt)
)

(defalias
  space-cadet-left-shift (t! tap-hold-eager S-9 lsft)
  space-cadet-right-shift (t! tap-hold-eager S-0 rsft)
  common-remap-escape C-A-M-tab
)

(defvirtualkeys
  v-terminal-ctl lctl
  v-terminal-met lmet
)

(deftemplate define-terminal-mods-swapped-layer
  (
    layer-name v-terminal-tgt
    lsrc rsrc
    ltgt rtgt
    tab-key tab-action
    grave-key grave-action
    space-key space-action
    space-tap-hold-action
  )
  (deflayermap ($layer-name)
  $tab-key (fork (multi $ltgt
            (on-press press-vkey $v-terminal-tgt)
            ;; release held down lmet/rmet mods that were used to enter terminal-ctrl-swapped from terminal layer
            (release-key $lsrc)
            (release-key $rsrc)
            $tab-action)
           $tab-action
           ($ltgt $rtgt))

  $grave-key (fork (multi $ltgt
            (on-press press-vkey $v-terminal-tgt)
            (release-key $lsrc)
            (release-key $rsrc)
            $grave-action)
           $grave-action
           ($ltgt $rtgt))

  $space-key (if-equal $space-tap-hold-action none (fork (multi $ltgt
               (on-press press-vkey $v-terminal-tgt)
               (release-key $lsrc)
               (release-key $rsrc)
               $space-action)
              $space-action
              ($ltgt $rtgt)))
             (if-not-equal $space-tap-hold-action none
               (t! tap-hold
                (fork (multi $ltgt
                 (on-press press-vkey $v-terminal-tgt)
                 (release-key $lsrc)
                 (release-key $rsrc)
                 $space-action)
                $space-action
                ($ltgt $rtgt))
                $space-tap-hold-action))
  )
)

(deftemplate define-terminal-ctrl-swapped-aux (tab-key tab-action grave-key grave-action space-key space-action space-tap-hold-action)
  (t! define-terminal-mods-swapped-layer
    terminal-ctrl-swapped v-terminal-ctl
    lmet rmet
    lctl rctl
    $tab-key $tab-action $grave-key $grave-action $space-key $space-action $space-tap-hold-action))


(deftemplate define-terminal-meta-swapped-aux (tab-key tab-action grave-key grave-action space-key space-action space-tap-hold-action)
  (t! define-terminal-mods-swapped-layer
    terminal-meta-swapped v-terminal-met
    lctl rctl
    lmet rmet
    $tab-key $tab-action $grave-key $grave-action $space-key $space-action $space-tap-hold-action))

(deftemplate define-terminal-ctrl-swapped (tab-key grave-key space-key)
  (t! define-terminal-ctrl-swapped-aux $tab-key $tab-key $grave-key $grave-key $space-key $space-key none))

(deftemplate define-terminal-meta-swapped (tab-key grave-key space-key)
  (t! define-terminal-meta-swapped-aux $tab-key $tab-key $grave-key $grave-key $space-key $space-key none))
