;; Mac-style keyboard shortcuts via kanata
;; Kanata simulator for testing: https://jtroo.github.io/

;; Caps Lock is handled by XKB grp:caps_toggle for layout switching
;; No kanata remapping needed
(defsrc)

(include kanata-lib.kbd)

;; Mac-style: Super+Key → Ctrl+Key (only for specific keys)
;; Super+Tab, Super+Q, etc. are NOT remapped (handled by GNOME/desktop)
(deflayermap (default)
  ;; Text editing
  (t! mk-override (or lmet rmet) c (unmod lctl c))   ;; Copy
  (t! mk-override (or lmet rmet) v (unmod lctl v))   ;; Paste
  (t! mk-override (or lmet rmet) x (unmod lctl x))   ;; Cut
  (t! mk-override (or lmet rmet) z (unmod lctl z))   ;; Undo
  ;; File operations
  (t! mk-override (or lmet rmet) s (unmod lctl s))   ;; Save
  (t! mk-override (or lmet rmet) o (unmod lctl o))   ;; Open
  (t! mk-override (or lmet rmet) p (unmod lctl p))   ;; Print / Command palette
  ;; Navigation
  (t! mk-override (or lmet rmet) f (unmod lctl f))   ;; Find
  (t! mk-override (or lmet rmet) l (unmod lctl l))   ;; Address bar / Go to line
  (t! mk-override (or lmet rmet) r (unmod lctl r))   ;; Refresh
  ;; Window/tab management
  (t! mk-override (or lmet rmet) t (unmod lctl t))   ;; New tab
  (t! mk-override (or lmet rmet) n (unmod lctl n))   ;; New window
  (t! mk-override (or lmet rmet) w (unmod lctl w))   ;; Close tab/window
  ;; Shift layer
  lsft (multi (layer-while-held shift-layer) lsft)
  rsft (multi (layer-while-held shift-layer) rsft)

  ;; 'a' key: Super+A → Ctrl+A (Select all), Ctrl+A → Home
  a (switch
      ((and (or lmet rmet) (not lsft rsft lalt ralt lctl rctl))) (unmod lctl a) break  ;; Super+A → Select all
      ((and (or lctl rctl) (not lsft rsft lalt ralt lmet rmet))) (unmod home) break    ;; Ctrl+A → Home
      () a break)

  ;; 'e' key: Ctrl+E → End
  e (switch
      ((and (or lctl rctl) (not lsft rsft lalt ralt lmet rmet))) (unmod end) break     ;; Ctrl+E → End
      () e break)

  ;; Long version
  ;; a (switch
  ;;    ((and (or lctl rctl) (not lsft rsft lalt ralt lmet rmet))) (unmod home) break
  ;;    () a break)

  ;; Example mk-override (without Shift): Super+G → Ctrl+Space
  ;; (t! mk-override (or lmet rmet) g (unmod lctl spc))

  ;; Example mk-override (with Shift): Super+Shift+B → Ctrl+Space
  ;; (t! mk-override (and (or lmet rmet) (or lsft rsft)) b (unmod lctl spc))
)

(deflayermap (shift-layer)
  ;; Super+Shift combinations
  (t! mk-override (and (or lmet rmet) (or lsft rsft)) z (unmod lctl lsft z))  ;; Redo
  (t! mk-override (and (or lmet rmet) (or lsft rsft)) f (unmod lctl lsft f))  ;; Find in files
  (t! mk-override (and (or lmet rmet) (or lsft rsft)) t (unmod lctl lsft t))  ;; Reopen closed tab
  (t! mk-override (and (or lmet rmet) (or lsft rsft)) n (unmod lctl lsft n))  ;; New incognito/private window
  (t! mk-override (and (or lmet rmet) (or lsft rsft)) p (unmod lctl lsft p))  ;; Command palette (VS Code)
)

;; Terminal layer: disable all remaps (terminals handle shortcuts natively)
(deflayermap (terminal)
  c c  ;; Keep Super+C as Super+C (not Ctrl+C) - terminal uses Ctrl+C for SIGINT
  v v  ;; Keep Super+V as Super+V (not Ctrl+V) - terminal uses Ctrl+Shift+V for paste
  x x  ;; Keep Super+X as Super+X (not Ctrl+X) - terminal uses Ctrl+X differently
  z z  ;; Keep Super+Z as Super+Z (not Ctrl+Z) - terminal uses Ctrl+Z for SIGTSTP
  a a  ;; Keep Ctrl+A as Ctrl+A (not Home) - terminal uses Ctrl+A for tmux/screen prefix
  e e  ;; Keep Ctrl+E as Ctrl+E (not End) - terminal uses Ctrl+E for end of line (readline)
  s s  ;; Keep Super+S as Super+S (not Ctrl+S) - terminal uses Ctrl+S for XOFF
  o o  ;; Keep Super+O as Super+O (not Ctrl+O)
  p p  ;; Keep Super+P as Super+P (not Ctrl+P) - terminal uses Ctrl+P for previous command
  f f  ;; Keep Super+F as Super+F (not Ctrl+F) - terminal uses Ctrl+F for forward char
  l l  ;; Keep Super+L as Super+L (not Ctrl+L) - terminal uses Ctrl+L for clear
  r r  ;; Keep Super+R as Super+R (not Ctrl+R) - terminal uses Ctrl+R for reverse search
  t t  ;; Keep Super+T as Super+T (not Ctrl+T) - terminal uses Ctrl+T for transpose
  n n  ;; Keep Super+N as Super+N (not Ctrl+N) - terminal uses Ctrl+N for next command
  w w  ;; Keep Super+W as Super+W (not Ctrl+W) - terminal uses Ctrl+W for delete word
)

(deflayermap (browser))

(deflayermap (ide))

