;; Mac-style keyboard shortcuts via kanata
;; Kanata simulator for testing: https://jtroo.github.io/

(defcfg
  process-unmapped-keys yes
  delegate-to-first-layer yes
  concurrent-tap-hold yes
)

;; Caps Lock is handled by XKB grp:caps_toggle for layout switching
;; No kanata remapping needed
(defsrc)

(include kanata-lib.kbd)

;; Mac-style: Super+Key → Ctrl+Key (only for specific keys)
;; Super+Tab, Super+Q, etc. are NOT remapped (handled by GNOME/desktop)
(deflayermap (default)
  ;; Text editing
  (t! mk-override (or lmet rmet) a (unmod lctl a))   ;; Select all
  (t! mk-override (or lmet rmet) c (unmod lctl c))   ;; Copy
  (t! mk-override (or lmet rmet) v (unmod lctl v))   ;; Paste
  (t! mk-override (or lmet rmet) x (unmod lctl x))   ;; Cut
  (t! mk-override (or lmet rmet) z (unmod lctl z))   ;; Undo
  ;; File operations
  (t! mk-override (or lmet rmet) s (unmod lctl s))   ;; Save
  (t! mk-override (or lmet rmet) o (unmod lctl o))   ;; Open
  (t! mk-override (or lmet rmet) p (unmod lctl p))   ;; Print / Command palette
  ;; Navigation
  (t! mk-override (or lmet rmet) f (unmod lctl f))   ;; Find
  (t! mk-override (or lmet rmet) l (unmod lctl l))   ;; Address bar / Go to line
  (t! mk-override (or lmet rmet) r (unmod lctl r))   ;; Refresh
  ;; Window/tab management
  (t! mk-override (or lmet rmet) t (unmod lctl t))   ;; New tab
  (t! mk-override (or lmet rmet) n (unmod lctl n))   ;; New window
  (t! mk-override (or lmet rmet) w (unmod lctl w))   ;; Close tab/window
  ;; Shift layer
  lsft (multi (layer-while-held shift-layer) lsft)
  rsft (multi (layer-while-held shift-layer) rsft)

  ;; (t! mk-override (or lctl rctl) a (unmod home)) ;; ctrl-a => home
  ;; (t! mk-override (or lctl rctl) e (unmod end))  ;; ctrl-e => end
)

(deflayermap (shift-layer)
  ;; Super+Shift combinations
  (t! mk-override (and (or lmet rmet) (or lsft rsft)) z (unmod lctl lsft z))  ;; Redo
  (t! mk-override (and (or lmet rmet) (or lsft rsft)) f (unmod lctl lsft f))  ;; Find in files
  (t! mk-override (and (or lmet rmet) (or lsft rsft)) t (unmod lctl lsft t))  ;; Reopen closed tab
  (t! mk-override (and (or lmet rmet) (or lsft rsft)) n (unmod lctl lsft n))  ;; New incognito/private window
  (t! mk-override (and (or lmet rmet) (or lsft rsft)) p (unmod lctl lsft p))  ;; Command palette (VS Code)
)

(deflayermap (terminal)
  a a
  e e
)

;; Emacs-style: Ctrl+A → Home, Ctrl+E → End
(deflayermap (browser)
  ;; Long version
  ;; a (switch
  ;;    ((and (or lctl rctl) (not lsft rsft lalt ralt lmet rmet))) (unmod home) break
  ;;    () a break)

  ;; Example mk-override (without Shift): Super+G → Ctrl+Space
  ;; (t! mk-override (or lmet rmet) g (unmod lctl spc))

  ;; Example mk-override (with Shift): Super+Shift+B → Ctrl+Space
  ;; (t! mk-override (and (or lmet rmet) (or lsft rsft)) b (unmod lctl spc))
)

